<!DOCTYPE html>
<html>

<head>
	<title>Welcome to NeoSurf</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			background: #fff;
			color: #222;
			font-family: sans-serif;
			margin: 0 auto;
		}

		a:link {
			text-decoration: underline;
			color: #66f;
		}

		a:visited {
			text-decoration: underline;
			color: #b5f;
		}


		.banner {
			margin: 0;
			padding: 0;
			background: #aa9000;
			text-align: left;
		}

		.banner img {
			border: none;
			color: #000;
			height: 86px;
			width: 308px;
			display: block;
		}

		.onlycontent {
			margin: 0 1em;
		}

		.nslinks {
			display: table;
			width: 100%;
			margin: 0;
			border-spacing: 0;
			padding: 0;
			background: #d8e2ff;
			font-size: 94%;
		}

		.nslinks li {
			display: table-cell;
			text-align: center;
			padding: 0.2em 0.3em 0.3em;
			vertical-align: middle;
		}

		.nslinks li a {
			color: #11f;
		}

		.nslinks li a:visited {
			color: #a1a;
		}

		.nslinks li+li {
			border-left: 2px solid #d8e2ff;
		}

		.version {
			padding: 0;
			margin: 1.2em auto 0;
			width: 90%;
			color: #777;
			font-size: 160%;
		}

		.intro {
			width: 90%;
			margin: 1em auto;
			color: #999;
		}

		.websearch {
			margin: 1.5em auto;
			padding: 1.2em 0.3em;
			background: #d8e2ff;
			border: 2px solid #c5d3ff;
			width: 80%;
			text-align: center;
		}

		input[type=text] {
			border: 2px solid #d8e2ff;
			background: #f9faff;
			color: #000;
			margin: 2px;
		}

		input[type=submit] {
			border: 2px outset #c5d3ff;
			color: #000;
			background: #d8e2ff;
			margin: 2px;
		}

		.links {
			display: table;
			width: 80%;
			margin: 0 auto 3em;
			font-size: 94%;
		}

		.links ul {
			display: table-cell;
			padding-left: 2.5em;
		}

		.links ul+ul {
			padding-left: 1em;
		}

		.footer {
			font-style: italic;
			color: #666;
			text-align: right;
		}

		.footer p {
			margin-top: 1.5em;
			padding-top: 0.4em;
			border-top: 2px solid #aa9000;
		}
	</style>
</head>

<body>
	<ul class="nslinks">
		<li><a href="#">NeoSurf Home Page</a></li>
		<li><a href="#documentation">Help & Documentation</a></li>
		<li><a href="#downloads">Download latest NeoSurf</a></li>
		<li><a href="#contribute">Contribute</a></li>
	</ul>

	<div class="onlycontent">
		<form action="https://bangs.tristanhavelick.com/" method="get">
			<div class="websearch">
				<input name="q" type="text" autofocus="" size="42" maxlength="255">
				<input value="Just Bangs! Search" title="Search" type="submit">
			</div>
		</form>

		<div class="links">
			<ul>
				<li><a href="https://miniflux.tristanhavelick.com/">Miniflux</a></li>
				<li><a href="https://articles.tristanhavelick.com/">Wallabag</a></li>
				<li><a href="https://searxng.tristanhavelick.com/">SearXNG</a></li>
				<li><a href="https://youtranscript.tristanhavelick.com/">YouTranscript</a></li>
			</ul>

			<ul>
				<li><a href="https://wikiless.org/">Wikiless</a></li>
				<li><a href="https://farside.link/invidious">Invidious</a></li>
				<li><a href="https://brutaldon.org/">BrutalDon</a></li>
			</ul>

			<ul>
				<li><a href="http://68k.news//">68k News</a></li>
				<li><a href="https://ohh.directory/">Ooh Blog Directory</a></li>
				<li><a href="https://indieseek.xyz/links/">IndieSeek</a></li>
				<li><a href="https://old.lemmings.world/">Lemmy</a></li>
				<li><a href="https://lobste.rs/">Lobsters</a></li>
				<li><a href="https://news.ycombinator.com/">Hacker News</a></li>
				<li><a href="https://old.reddit.com">(Old) Reddit</a></li>
			</ul>
			<ul>
				<li><a href="https://wiki.archlinux.org/">ArchWiki</a></li>
				<li><a href="https://packages.archlinux.org/">Arch Packages</a></li>
				<li><a href="https://aur.archlinux.org/">AUR</a></li>
				<li><a href="https://wiki.gentoo.org/wiki/Handbook:Main_Page">Gentoo Handbook</a></li>
			</ul>
		</div>
	</div>
</body>

</html>
